{
    "name": "sebo/alfarrabio",
    "description": "esse projeto é de um sebo em sao miguel paulista",
    "type": "no",
    "autoload": {
        "psr-4": {
            "Sebo\\Alfarrabio\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "beatriz"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    }
}
